{
    "name": "cawl\/cawl-for-woocommerce",
    "type": "wordpress-plugin",
    "description": "Worldline payment gateway for WooCommerce.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Worldline",
            "homepage": "https:\/\/worldline.com",
            "role": "Company"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": ".\/modules.local\/*",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "enshrined\/svg-sanitize": "^0.19",
        "cweagans\/composer-patches": "^1.7.3",
        "dhii\/services": "^0.1.1-alpha3",
        "dhii\/validator": "^0.1.0@alpha",
        "dhii\/versions": "^0.1.0@alpha",
        "cawl\/logger": "dev-main",
        "worldline\/modularity": "dev-main",
        "cawl\/payment-gateway": "dev-main",
        "worldline\/psr-18-wp-http-client": "dev-main",
        "worldline\/transformer": "dev-main",
        "cawl\/cawl-admin-actions": "dev-main",
        "cawl\/cawl-apple-pay-gateway": "dev-main",
        "cawl\/cawl-bank-transfer-gateway": "dev-main",
        "cawl\/cawl-checkout": "dev-main",
        "cawl\/cawl-config": "dev-main",
        "cawl\/cawl-cvco-gateway": "dev-main",
        "cawl\/cawl-documentation": "dev-main",
        "cawl\/cawl-eps-gateway": "dev-main",
        "cawl\/cawl-google-pay-gateway": "dev-main",
        "cawl\/cawl-mealvouchers-gateway": "dev-main",
        "cawl\/cawl-hosted-tokenization-gateway": "dev-main",
        "cawl\/cawl-ideal-gateway": "dev-main",
        "cawl\/cawl-illicado-gateway": "dev-main",
        "cawl\/cawl-wero-gateway": "dev-main",
        "cawl\/cawl-paypal-gateway": "dev-main",
        "cawl\/cawl-pledg-gateway": "dev-main",
        "cawl\/cawl-przelewy24-gateway": "dev-main",
        "cawl\/cawl-blik-gateway": "dev-main",
        "cawl\/cawl-linxo-connect-gateway": "dev-main",
        "cawl\/cawl-sepa-direct-debit-gateway": "dev-main",
        "cawl\/cawl-klarna-gateway": "dev-main",
        "cawl\/cawl-logging": "dev-main",
        "cawl\/cawl-orders": "dev-main",
        "cawl\/cawl-payment-gateway": "dev-main",
        "cawl\/cawl-postfinance-gateway": "dev-main",
        "cawl\/cawl-return-page": "dev-main",
        "cawl\/cawl-twint-gateway": "dev-main",
        "cawl\/cawl-uninstall": "dev-main",
        "cawl\/cawl-uri": "dev-main",
        "cawl\/cawl-utils": "dev-main",
        "cawl\/cawl-vaulting": "dev-main",
        "cawl\/cawl-wc-support": "dev-main",
        "cawl\/cawl-webhooks": "dev-main",
        "cawl\/cawl-product-type": "dev-main",
        "oomphinc\/composer-installers-extender": "^2.0",
        "psr\/container": "^1.1",
        "psr\/log": "^1.1",
        "sniccowp\/php-scoper-wordpress-excludes": "^6.4",
        "symfony\/polyfill-php80": "^1.29",
        "wl-online-payments-direct\/sdk-php": "8.3.0"
    },
    "require-dev": {
        "brain\/monkey": "^2.6",
        "brainmaestro\/composer-git-hooks": "^2.8",
        "worldline\/composer-assets-compiler": "dev-main",
        "worldline\/ddev-tools": "dev-main",
        "worldline\/modularity-test-case": "dev-main",
        "worldline\/php-coding-standards": "dev-main",
        "mockery\/mockery": "^1.3",
        "php-stubs\/woocommerce-stubs": "^5.0",
        "php-stubs\/wordpress-stubs": "^5.3",
        "phpunit\/phpunit": "^9.0",
        "symfony\/var-dumper": "^5.0",
        "vimeo\/psalm": "^5.20"
    },
    "autoload": {
        "psr-4": {
            "Cawl\\Vendor\\Worldline\\WorldlineForWoocommerce\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cawl\\Vendor\\Worldline\\WorldlineForWoocommerce\\Test\\": "tests\/PHPUnit\/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs": "@php .\/vendor\/bin\/phpcs -n -s --parallel=24",
        "phpcs:phpcbf": "@php .\/vendor\/bin\/phpcbf  --parallel=24;exit 0",
        "phpcs:interactive": "@php .\/vendor\/bin\/phpcs -a",
        "phpcs:dev": [
            "@cs:phpcbf",
            "@cs:interactive"
        ],
        "phpunit": "vendor\/bin\/phpunit",
        "test": [
            "@phpunit"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect\/phpcodesniffer-composer-installer": true,
            "worldline\/composer-assets-compiler": true,
            "composer\/installers": true,
            "oomphinc\/composer-installers-extender": true,
            "cweagans\/composer-patches": true
        },
        "preferred-install": {
            "*": "dist"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
            "dhii\/services": {
                "Fix PHP 8.4\/8.5 implicitly-nullable param in Alias::__construct": "patches\/dhii-services-alias-nullable.patch"
            }
        },
        "installer-paths": {
            "modules\/{$vendor}\/{$name}": [
                "type:worldline-module"
            ]
        },
        "installer-types": [
            "worldline-module"
        ],
        "hooks": {
            "pre-commit": [
                "vendor\/bin\/phpcbf -q --parallel=24; exit 0"
            ]
        },
        "composer-asset-compiler": {
            "auto-run": false,
            "dependencies": "install",
            "script": "build",
            "packages": {
                "worldline\/*": {
                    "dependencies": "install",
                    "script": "build"
                }
            },
            "default-env": {
                "WEBPACK_ENV": "production"
            }
        }
    }
}