{
    "name": "cawl\/cawl-config",
    "description": "CAWL module",
    "type": "worldline-module",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Cawl\\Vendor\\Worldline\\WorldlineForWoocommerce\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cawl\\Vendor\\Worldline\\WorldlineForWoocommerce\\Config\\Tests\\": "tests\/php"
        }
    },
    "authors": [
        {
            "name": "CAWL"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr\/container": "^1.0",
        "worldline\/modularity": "dev-main",
        "dhii\/services": "^0.1.0-alpha2",
        "enshrined\/svg-sanitize": "^0.16"
    },
    "require-dev": {
        "phpunit\/phpunit": "^9.0",
        "php-stubs\/wordpress-stubs": "^5.0",
        "php-stubs\/woocommerce-stubs": "^5.0"
    }
}